🚀 Nexus Inference Gateway has been deployed!

{{- if .Values.ingress.enabled }}
Access Nexus via your ingress:
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
Get the application URL:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "nexus.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
Get the application URL (may take a minute for the LB to be provisioned):
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "nexus.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else }}
Port-forward to reach the gateway:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "nexus.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  echo "Nexus is available at http://127.0.0.1:{{ .Values.service.port }}"
{{- end }}

Check health:
  curl http://127.0.0.1:{{ .Values.service.port }}/health
  curl http://127.0.0.1:{{ .Values.service.port }}/health/live
  curl http://127.0.0.1:{{ .Values.service.port }}/health/ready

View Prometheus metrics:
  curl http://127.0.0.1:{{ .Values.service.port }}/metrics

{{- if .Values.serviceMonitor.enabled }}
📊 ServiceMonitor is enabled — metrics will be scraped by Prometheus automatically.
{{- end }}
